# spring-kubernetes-oomkilled-tutorial

./: Dockerfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/com/colak/springtutorial/controller/: MemoryHogController.java
